# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/fdf.dir/draw.c.o
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/draw.c
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/fdf.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/libft/libft.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/draw2.c.o
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/draw2.c
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/fdf.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/libft/libft.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/fdf.c.o
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/fdf.c
CMakeFiles/fdf.dir/main.c.o
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/fdf.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/libft/libft.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/main.c
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/read_file.c.o
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/fdf.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/libft/libft.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/minilibx_macos/mlx.h
 /Users/tnichell/Desktop/варианты фдф/fdf не трогать/fdf/read_file.c
